    <mj-style inline="inline">
        img {
          max-width: 100% !important;
          height: auto !important;
        }

        .body {
          padding-top: 25px !important;
        }

        .reset-button a {
          padding: 0!important;
        }

        .mobile-show {
          display: none !important;
        }

        .tp3-button a {
          width: 100% !important;
          padding: 17px 0 !important;
        }
    </mj-style>