    <mj-style inline="inline">
        img {
          max-width: 100% !important;
          height: auto !important;
        }

        .body {
          padding-top: 25px !important;
        }

        .reset-button a {
          padding: 0!important;
        }

        .mobile-show {
          display: none !important;
        }

        .tp3-button a {
          width: 100% !important;
          padding: 17px 0 !important;
        }

        .mark {
            padding-right: 20px !important;
            padding-bottom: 10px !important;
            display: inline-block !important;  
            font-weight: bold !important;
            font-size: 18px !important;
            line-height: 18px !important;
            color: #394D72 !important;
        }

        .mark-shape {
            display: inline-block !important;
            width: 12px !important;
            height: 18px !important;
            border-radius: 2px !important;
            vertical-align: middle !important;
        }

        .mark-text {
            padding-left: 10px !important;
            vertical-align: middle !important;
            display: inline-block !important;  
        }

        .tender-column--left {
            width: 12px !important;
            vertical-align: top !important; 
            height: 1px !important;
        }

        .tender-column--right {
            text-align: left !important;
            font-weight: normal !important;
        }

        .tender-content {
            padding: 16px !important;
            padding-bottom: 10px !important;
            border: 1px solid #D2DBE7 !important;
            border-left: none !important;
            border-radius: 0 3px 3px 0 !important;
            font-size: 14px !important;
            line-height: 21px !important;
        }

        .tender-info {
            font-weight: bold !important;
            color: #394D72 !important;
        }

        .tender-info-item {
            display: inline-block !important;  
            padding-right: 23px !important;
            padding-bottom: 6px !important;
        }

        .tender-info-item--last {
            padding-right: 0 !important;
        }

        .red-color {
            color: #D21D4E;
        }

        .tender-user-image {
            vertical-align: middle !important; 
            display: inline-block !important; 
            width: 28px !important; 
            height: 28px !important; 
            border-radius: 50% !important; 
            overflow: hidden !important;
        }

        .tender-user-name {
            display: inline-block !important; 
            padding-left: 5px !important;
        }

                .user-column--left {
            width: 50px !important;
        }

        .user-image {
            width: 50px !important; 
            height: 50px !important; 
            border-radius: 50% !important; 
            overflow: hidden !important;
        }

        .user-column--right {
            padding-left: 10px !important;
        }

        .user-name {
            font-weight: bold !important;
            font-size: 16px !important;
            line-height: 24px !important;
            color: #394D72 !important;
            padding-bottom: 4px !important;
        }

        .user-text {
            font-size: 14px !important;
            line-height: 20px !important;
            color: #394D72 !important;
            padding-bottom: 4px !important;
        }

        .user-date {
            font-size: 14px !important;
            line-height: 21px !important;
            color: rgba(57, 77, 114, 0.5) !important;
        }
    </mj-style>