<mjml>
  <mj-head>
    <mj-include path="./include/main.mjml" />

    <mj-attributes>
      <mj-class name="new-email-text" font-size="16px" line-height="25px" color="#394D72" />
      <mj-class name="tp3-button" width="200px" align="left" href="#" />
    </mj-attributes>

    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />


    <mj-style inline="inline">
        .title-column {
            width: 500px !important;
        }

        .new-email--left {
            font-size: 15px !important;
            line-height: 19px !important;
            color: #394D72 !important;
            width:135px !important; 
            display: inline-block !important;
        }

        .new-email--right {
            font-family: Inter, Arial, sans-serif !important;
            font-weight: bold !important;
            font-size: 18px !important;
            line-height: 22px !important;
            text-align: center !important;
            background: #F1F4F9 !important;
            opacity: 0.9 !important;
            border-radius: 8px !important; 
            padding: 14px 16px !important; 
            display: inline-block !important;
            text-decoration: none !important;
        }

        .new-email--right>a {
            font-family: Inter, Arial, sans-serif !important;
            font-weight: bold !important;
            font-size: 18px !important;
            line-height: 22px !important;
            text-decoration: none !important;
            color: #000000 !important
        }

       


      
    </mj-style> 

    <mj-style>
        @media only screen and (max-width:500px) {
          .logo-section>table>tbody>tr>td {
              padding: 38px 0 44px !important;
            }

            .title-section>table>tbody>tr>td {
              padding-bottom: 16px !important;
            }

            .title-column {
                width: 100% !important;
            }

            .new-email--left {
                font-size: 13px !important;
                line-height: 17px !important;
                width:130px !important; 
                padding-bottom: 10px;
            }

            .new-email--right {
                padding: 14px 20px !important; 
            }

            .tp3-button-section>table>tbody>tr>td {
                padding: 0 0 86px !important;
            }

            .tp3-button-column {
                width: 200px !important;
            }

             .tp3-button>table {
            width: 200px !important;
          }

            .tp3-button a {
                font-size: 18px !important;
                line-height: 21px !important;
                width: 200px !important;
                padding: 15px 0 !important;
            }

            .text-bottom-section>table>tbody>tr>td {
                padding-bottom: 48px !important;
            }
        }

        @media only screen and (max-width:360px) {
            .new-email--right {
                padding: 14px 16px !important; 
            }
        }
    </mj-style>

    <mj-title>
         Смена почты
    </mj-title>
    <mj-preview>
        Вы сменили адрес электронной почты на <email адрес>. Пожалуйста, подтвердите новый адрес.
    </mj-preview>
  </mj-head>


  <mj-body css-class="body" width="580px" background-color="#F1F4F9">
    <mj-wrapper css-class="wrapper" padding="0 40px" background-color="#FFFFFF">

      <!-- LOGO -->

      <mj-section css-class="logo-section" padding="42px 0 32px">
        <mj-column>
          <mj-image css-class="logo" padding="0" align="left" width="171px" src="https://i.ibb.co/zxwVM3N/logo.png" href="https://tenderplan.ru/?utm_source=email&utm_medium=logo&utm_campaign=welcome" />
        </mj-column>
      </mj-section>


      <!-- TITLE -->

      <mj-section css-class="title-section" padding-bottom="24px">
        <mj-column css-class="title-column" width="500px">
          <mj-text mj-class="title">
            Смена электронной почты
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- TEXT -->

      <mj-section padding-bottom="16px">
        <mj-column>
          <mj-text mj-class="new-email-text" >
            Вы сменили адрес электронной почты в настройках системы Тендерплана. Пожалуйста, подтвердите новый адрес
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- NEW EMAIL -->

      <mj-section padding-bottom="32px">
        <mj-column>
          <mj-table>
              <tbody >
                <tr>
                  <td>
                    <div
                      class="new-email--left">
                      Ваш новый Email
                    </div>

                    <div class="new-email--right">
                      <a>Ivan3526@mail.ru</a>
                    </div>
                    
                  </td>
                </tr>
              </tbody>
            </mj-table>
          </mj-column>
      </mj-section>


      <!-- BUTTON -->

      <mj-section css-class="tp3-button-section" padding-bottom="47px" text-align="left">
        <mj-column css-class="tp3-button-column" width="200px">
          <mj-button css-class="tp3-button reset-button" mj-class="tp3-button">
            Подтвердить
          </mj-button>
        </mj-column>
      </mj-section>


          <!-- TEXT -->

      <mj-section css-class="text-bottom-section" padding-bottom="58px" text-align="left" >
        <mj-column width="390px">
          <mj-text mj-class="new-email-text" >
            Если вы не делали запрос на смену электронной почты, просто проигнорируйте это письмо.
          </mj-text>
        </mj-column>
      </mj-section>



        <mj-include path="./include/partials/phone.mjml" />
    </mj-wrapper>

    <mj-include path="./include/partials/footer-browser.mjml" />
  </mj-body>
</mjml>