<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" font-style="normal" font-weight="normal" color="#000000" />
      <mj-image padding="0" />
      <mj-section padding="0" />
      <mj-all font-family="Arial, sans-serif" />
    </mj-attributes>

    <mj-breakpoint width="500px" />

    <mj-include path="./style/inline-main.mjml" />
    <mj-include path="./style/main.mjml" />
    <mj-include path="./style/blocks/phone/phone-inline-style.mjml" />
    <mj-include path="./style/blocks/phone/phone-style.mjml" />
    <mj-include path="./style/blocks/footer/footer-inline-style.mjml" />
    <mj-include path="./style/blocks/footer/footer-style.mjml" />

    <mj-style inline="inline">
        .ignore-column {
          width: 355px !important;
        }

         .greeting-column {
          width: 540px !important;
        }
    </mj-style>


    <mj-style>
        @media only screen and (max-width:500px) {
           .wrapper>table>tbody>tr>td {
            padding-left: 30px !important;
          }

            .logo-section>table>tbody>tr>td {
                padding: 38px 0 44px !important;
            }
               .greeting-section>table>tbody>tr>td {
                   padding: 0 !important;
             padding-bottom: 30px !important;
          }
            .greeting-column {
                width: 100% !important;
            }
          .greeting-title {
            padding-bottom: 25px !important;
          }
            .greeting-title div {
            font-size: 22px !important;
            line-height: 33px !important;
          }
          .greeting-text div {
            font-size: 16px !important;
            line-height: 24px !important;
          }
          .tp3-button-section>table>tbody>tr>td {
            padding-bottom: 95px !important;
          }
          .ignore-section>table>tbody>tr>td {
            padding-bottom: 15px !important;
          }
          .ignore-column {
              width: 310px !important;
          }
          .ignore-text div {
            line-height: 22px !important;
          }
            .phone-section>table>tbody>tr>td {
            padding: 0 15px 24px 0 !important;
          }
           .footer-wrapper>table>tbody>tr>td {
            padding: 0 15px !important;
            padding-left: 50px !important;
          }

          }

        @media only screen and (max-width:400px) {
            .br {
                display: none !important;
            }
          }
    </mj-style>
    <mj-title>
        Запрос на смену пароля
    </mj-title>
    <mj-preview>
        Здравствуйте, Андрей Чугунов. Мы получили запрос на сброс вашего пароля.
    </mj-preview>
  </mj-head>

  <mj-body css-class="body" width="580px" background-color="#F1F4F9">
    <mj-wrapper css-class="wrapper" padding="0 40px" background-color="#FFFFFF">

    <!-- LOGO -->

      <mj-section css-class="logo-section" padding="47px 0 38px">
        <mj-column>
          <mj-image css-class="logo" padding="0" align="left" width="171px" src="https://i.ibb.co/zxwVM3N/logo.png" href="https://tenderplan.ru/?utm_source=email&utm_medium=logo&utm_campaign=password_change" />
        </mj-column>
      </mj-section>

    <!-- GREETING -->

      <mj-section css-class="greeting-section" padding-bottom="23px">
        <mj-column css-class="greeting-column" width="540px">
          <mj-text css-class="greeting-title" padding-bottom="20px" font-weight="700" font-size="24px" line-height="28px">
            Здравствуйте, <br class="mobile-show" /> Андрей Чугунов.
          </mj-text>

          <mj-text css-class="greeting-text" font-size="18px" line-height="27px" color="#394D72">
            Мы получили запрос на сброс вашего пароля. <br class="br"/>
            Нажмите на кнопку, чтобы продолжить.
          </mj-text>
        </mj-column>
      </mj-section>

        <!-- BUTTON -->

      <mj-section css-class="tp3-button-section" padding-bottom="70px">
        <mj-column>
          <mj-button css-class="tp3-button reset-button" padding="0"  align="left" line-height="24px" border-radius="90px" background-color="#6F61D3" color="#FFFFFF" font-weight="bold" font-size="20px" href="#"
            height="56px" width="290px">
            Сменить пароль
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- IGNORE -->

        <mj-section css-class="ignore-section" padding-bottom="20px" text-align="left">
        <mj-column css-class="ignore-column" width="355px" >
          <mj-text css-class="ignore-text" font-size="16px" color="#394D72" line-height="24px">
             В случае если вы не делали запрос <br class="mobile-show" /> на смену пароля, просто проигнорируйте это письмо.
          </mj-text>
        </mj-column>
      </mj-section>

    <mj-include path="./partials/phone.mjml" />
    </mj-wrapper>

    <mj-include path="./partials/footer.mjml" />

  </mj-body>
</mjml>