<mjml>
  <mj-head>
    <mj-include path="./include/main.mjml" />

    <mj-attributes>
      <mj-table padding="0" />
      <mj-class name="tp3-button" width="350px" align="left" href="#" />
    </mj-attributes>

     <mj-style inline="inline">
        .title-column {
            width: 500px !important;
        }
    </mj-style>

    <mj-style>
        @media only screen and (max-width:500px) {
            .title-column {
                width: 100% !important;
            }

            .tp3-button-section>table>tbody>tr>td {
                padding: 28px 0 48px !important;
                text-align: center !important;
            }
            
            .tp3-button-column {
                width: 300px !important;
            }
            .tp3-button a {
                font-size: 18px !important;
                line-height: 21px !important;
                width: 300px !important;
                padding: 15px 0 !important;
            }
        }
    </mj-style>

    <mj-title>
      Дайджест
    </mj-title>
    <mj-preview>
      Подходит к концу срок подачи заявок в извещении
    </mj-preview>
  </mj-head>

  <mj-body css-class="body" width="580px" background-color="#F1F4F9">
    <mj-wrapper css-class="wrapper" padding="0 40px" background-color="#FFFFFF">

      <!-- LOGO -->

      <mj-section css-class="logo-section" padding="50px 0 32px">
        <mj-column>
          <mj-image css-class="logo" padding="0" align="left" width="171px" src="https://i.ibb.co/zxwVM3N/logo.png" href="https://tenderplan.ru/?utm_source=email&utm_medium=logo&utm_campaign=welcome" />
        </mj-column>
      </mj-section>


      <!-- TITLE -->

      <mj-section padding-bottom="8px">
        <mj-column css-class="title-column" width="500px">
          <mj-text mj-class="title">
            Подходит ĸ ĸонцу сроĸ подачи заявоĸ
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- MARK -->

      <mj-section padding="7px 0 10px">
        <mj-column>
          <mj-text font-weight="bold" font-size="18px" line-height="18px" color="#394D72" padding-top="1px">
            <div class="mark">
              <span class="mark-shape" style="background-color: #2F77FF !important;"></span><span class="mark-text">Интересно</span>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- TENDER -->

      <mj-section padding-bottom="25px">
        <mj-column>
          <mj-table>
            <tr>
              <th class="tender-column--left">
                <div style="border-radius: 3px 0 0 3px !important; background-color: #2F77FF !important; height: 100% !important;"></div>
              </th>
              <th class="tender-column--right">
                <a href="#" target="_blank" style="text-decoration: none !important; color: #000000;">
                  <div class="tender-content">
                    <div style="padding-bottom:8px;">
                      Поставка медицинских изделий (Томограф рентгеновский компьютерный от 512 срезов с программным обеспечением и сопутствующим оборудованием для выполнения исследований
                    </div>

                    <div class="tender-info">
                      <span class="tender-info-item">ЭА</span>
                      <span class="tender-info-item">26.06.2020</span>
                      <span class="tender-info-item red-color">Остался 1 день</span>
                      <span class="tender-info-item">1 524 500 ₽</span>
                      <span class="tender-info-item">44 ФЗ</span>
                      <span class="tender-info-item">Ульяновская обл.</span>
                      <span class="tender-info-item tender-info-item--last">
                                                <img class="tender-user-image" src="https://i.ibb.co/RPCnsRW/user-image.png" />
                                                Константин Константинопольский
                                            </span>
                    </div>
                  </div>
                </a>
              </th>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- TENDER -->


      <mj-section padding-bottom="25px">
        <mj-column>
          <mj-table>
            <tr>
              <th class="tender-column--left">
                <div style="border-radius: 3px 0 0 3px !important; background-color: #2F77FF !important; height: 100% !important;"></div>
              </th>
              <th class="tender-column--right">
                <a href="#" target="_blank" style="text-decoration: none !important; color: #000000;">
                  <div class="tender-content">
                    <div style="padding-bottom:8px;">
                      Выполнение работ по капитальному ремонту общего имущества многоквартирных домов Новосибирской области: Карасукский район г. Карасук, ул. Радищева, 4 (ТС, ВО); Карасукский район г. Карасук,
                    </div>

                    <div class="tender-info">
                      <span class="tender-info-item">ЭА</span>
                      <span class="tender-info-item">22.06.2020</span>
                      <span class="tender-info-item red-color">Остался 9 дней</span>
                      <span class="tender-info-item">2 124 699 ₽</span>
                      <span class="tender-info-item">44 ФЗ</span>
                      <span class="tender-info-item">Ульяновская обл.</span>
                      <span class="tender-info-item tender-info-item--last">
                                                <img class="tender-user-image" src="https://i.ibb.co/RPCnsRW/user-image.png" />
                                                Владимир Нечаев
                                            </span>
                    </div>
                  </div>
                </a>
              </th>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>


      <!-- MARK -->

      <mj-section padding="7px 0 10px">
        <mj-column>
          <mj-text font-weight="bold" font-size="18px" line-height="18px" color="#394D72" padding-top="1px">
            <div class="mark">
              <span class="mark-shape" style="background-color: #FCA71B !important;"></span><span class="mark-text">На согласовании</span>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>



      <mj-section padding-bottom="25px">
        <mj-column>
          <mj-table>
            <tr>
              <th class="tender-column--left">
                <div style="border-radius: 3px 0 0 3px !important; background-color: #FCA71B !important; height: 100% !important;"></div>
              </th>
              <th class="tender-column--right">
                <a href="#" target="_blank" style="text-decoration: none !important; color: #000000;">
                  <div class="tender-content">
                    <div style="padding-bottom:8px;">
                      Оказание услуг и (или) выполнение работ по капитальному ремонту общего имущества многоквартирных домов, расположенных на территории города Ульяновска Ульяновской области
                    </div>

                    <div class="tender-info">
                      <span class="tender-info-item">ЭА</span>
                      <span class="tender-info-item">26.06.2020</span>
                      <span class="tender-info-item red-color">Остался 2 дня</span>
                      <span class="tender-info-item">1 524 500 ₽</span>
                      <span class="tender-info-item">44 ФЗ</span>
                      <span class="tender-info-item">Ульяновская обл.</span>
                    </div>
                  </div>
                </a>
              </th>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>


      <!-- MARK -->

      <mj-section padding="7px 0 10px">
        <mj-column>
          <mj-text font-weight="bold" font-size="18px" line-height="18px" color="#394D72" padding-top="1px">
            <div class="mark">
              <span class="mark-shape" style="background-color: #D21D4E !important;"></span><span class="mark-text">Интересно</span>
            </div>
            <div class="mark">
              <span class="mark-shape" style="background-color: #2F77FF !important;"></span><span class="mark-text">Участвуем</span>
            </div>
            <div class="mark">
              <span class="mark-shape" style="background-color: #37B673 !important;"></span><span class="mark-text">Готовим документы</span>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- TENDER -->

      <mj-section padding-bottom="25px">
        <mj-column>
          <mj-table>
            <tr>
              <th class="tender-column--left">
                <div style="border-radius: 3px 0 0 0 !important; background-color: #D21D4E !important; height: 33.3% !important;"></div>
                <div style="background-color: #2F77FF !important; height: 33.3% !important;"></div>
                <div style="border-radius: 0 0 0 3px !important; background-color: #37B673 !important; height: 33.3% !important;"></div>
              </th>
              <th class="tender-column--right">
                <a href="#" target="_blank" style="text-decoration: none !important; color: #000000;">
                  <div class="tender-content">
                    <div style="padding-bottom:8px;">
                      Поставка медицинских изделий (Томограф рентгеновский компьютерный от 512 срезов с программным обеспечением и сопутствующим оборудованием для выполнения исследований
                    </div>

                    <div class="tender-info">
                      <span class="tender-info-item">ЭА</span>
                      <span class="tender-info-item">26.06.2020</span>
                      <span class="tender-info-item red-color">Остался 1 день</span>
                      <span class="tender-info-item">1 524 500 ₽</span>
                      <span class="tender-info-item">44 ФЗ</span>
                      <span class="tender-info-item">Ульяновская обл.</span>
                      <span class="tender-info-item tender-info-item--last">
                                                <img class="tender-user-image" src="https://i.ibb.co/RPCnsRW/user-image.png" />
                                                Константин Константинопольский
                                            </span>
                    </div>
                  </div>
                </a>
              </th>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>


      <!-- BUTTON -->

      <mj-section css-class="tp3-button-section" padding="7px 0 58px" text-align="left">
        <mj-column css-class="tp3-button-column" width="350px">
          <mj-button css-class="tp3-button reset-button" mj-class="tp3-button">
            Перейти в Тендерплан
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-include path="./include/partials/phone.mjml" />
    </mj-wrapper>

    <mj-include path="./include/partials/footer-browser.mjml" />
  </mj-body>
</mjml>