<mjml>
  <mj-head>
    <mj-include path="./include/main.mjml" />

    <mj-attributes>
      <mj-class name="tp3-button" width="325px" align="left" href="#" />
    </mj-attributes>

    <mj-style inline="inline">
        .title-column {
            width: 500px !important;
        }

        .comment-column--left {
            width: 50px !important;
        }

        .comment-image {
            width: 50px !important; 
            height: 50px !important; 
            border-radius: 50% !important; 
            overflow: hidden !important;
        }

        .comment-column--right {
            padding-left: 10px !important;
        }

        .comment-head {
            font-weight: bold !important;
            font-size: 16px !important;
            line-height: 24px !important;
            color: #394D72 !important;

        }

        .comment-date {
            font-weight: normal !important;
            font-size: 14px !important;
            line-height: 21px !important;
            color: rgba(57, 77, 114, 0.5) !important;

        }

        .comment-body {
            font-size: 14px !important;
            line-height: 21px !important;
        }
    </mj-style>

    <mj-style>
        @media only screen and (max-width:500px) {
            .title-column {
                width: 100% !important;
            }

            .comment-section>table>tbody>tr>td, .tender-section>table>tbody>tr>td {
                padding-bottom: 15px !important;
            }

            .tp3-button-section>table>tbody>tr>td {
                padding: 0 0 48px !important;
                text-align: center !important;
            }
            
            .tp3-button-column {
                width: 300px !important;
            }
            .tp3-button a {
                font-size: 18px !important;
                line-height: 21px !important;
                width: 300px !important;
                padding: 15px 0 !important;
            }
        }
    </mj-style>

    <mj-title>
      Новый комментарий в извещении
    </mj-title>
    <mj-preview>
      Пользователь <Имя пользователя> оставил комментарий в извещении
    </mj-preview>
  </mj-head>


  <mj-body css-class="body" width="580px" background-color="#F1F4F9">
    <mj-wrapper css-class="wrapper" padding="0 40px" background-color="#FFFFFF">

      <!-- LOGO -->

      <mj-section css-class="logo-section" padding="42px 0 32px">
        <mj-column>
          <mj-image css-class="logo" padding="0" align="left" width="171px" src="https://i.ibb.co/zxwVM3N/logo.png" href="https://tenderplan.ru/?utm_source=email&utm_medium=logo&utm_campaign=welcome" />
        </mj-column>
      </mj-section>

      <!-- TITLE -->

      <mj-section padding-bottom="8px">
        <mj-column css-class="title-column" width="500px">
          <mj-text mj-class="title">
            Новый комментарий <br class="mobile-show" /> в извещении
          </mj-text>
        </mj-column>
      </mj-section>


      <!-- MARK -->

      <mj-section padding="7px 0 10px">
        <mj-column>
          <mj-text>
            <div class="mark">
              <span class="mark-shape" style="background-color: #D21D4E !important;"></span><span class="mark-text">Интересно</span>
            </div>
            <div class="mark">
              <span class="mark-shape" style="background-color: #2F77FF !important;"></span><span class="mark-text">Участвуем</span>
            </div>
            <div class="mark">
              <span class="mark-shape" style="background-color: #37B673 !important;"></span><span class="mark-text">Готовим документы</span>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- TENDER -->

      <mj-section css-class="tender-section" padding-bottom="20px">
        <mj-column>
          <mj-table>
            <tr>
              <th class="tender-column--left">
                <div style="border-radius: 3px 0 0 0 !important; background-color: #D21D4E !important; height: 33.3% !important;"></div>
                <div style="background-color: #2F77FF !important; height: 33.3% !important;"></div>
                <div style="border-radius: 0 0 0 3px !important; background-color: #37B673 !important; height: 33.3% !important;"></div>
              </th>
              <th class="tender-column--right">
                <a href="#" target="_blank" style="text-decoration: none !important; color: #000000;">
                  <div class="tender-content">
                    <div style="padding-bottom:8px;">
                      Поставка медицинских изделий (Томограф рентгеновский компьютерный от 512 срезов с программным обеспечением и сопутствующим оборудованием для выполнения исследований
                    </div>

                    <div class="tender-info">
                      <span class="tender-info-item">ЭА</span>
                      <span class="tender-info-item">26.06.2020</span>
                      <span class="tender-info-item red-color">Остался 1 день</span>
                      <span class="tender-info-item">1 524 500 ₽</span>
                      <span class="tender-info-item">44 ФЗ</span>
                      <span class="tender-info-item">Ульяновская обл.</span>
                      <span class="tender-info-item tender-info-item--last">
                            <span class="tender-user-image">
                                <img src="https://i.ibb.co/RPCnsRW/user-image.png" />
                            </span>
                      <span class="tender-user-name">Константин Константинопольский</span>
                      </span>
                    </div>
                  </div>
                </a>
              </th>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- COMMENT -->

      <mj-section css-class="comment-section" padding-bottom="25px">
        <mj-column>
          <mj-table>
            <tbody style="vertical-align: top !important;">
              <tr>
                <td class="comment-column--left">
                  <div class="comment-image">
                    <img src="https://i.ibb.co/VgV0r2m/avatar.png" />
                  </div>
                </td>
                <td class="comment-column--right">
                  <div class="comment-head">Сергей <span class="comment-date">28 мая 2020 в 20:23</span> </div>
                  <div class="comment-body">Ниже 4,5кк не снижаемся. Это самый максимум. Должно быть ок. В следующий раз возьмите себе за правило, чтобы меня больше не дергали.
                  </div>
                </td>
              </tr>
            </tbody>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- BUTTON -->

      <mj-section css-class="tp3-button-section" padding="7px 0 58px" text-align="left">
        <mj-column css-class="tp3-button-column" width="325px">
          <mj-button css-class="tp3-button reset-button" mj-class="tp3-button">
            Ответить в Тендерплане
          </mj-button>
        </mj-column>
      </mj-section>



      <mj-include path="./include/partials/phone.mjml" />
    </mj-wrapper>

    <mj-include path="./include/partials/footer-browser.mjml" />
  </mj-body>
</mjml>