<mjml>
  <mj-head>
    <mj-include path="./include/main.mjml" />

    <mj-attributes>
      <mj-class name="tp3-button" width="350px" align="left" href="#" />
    </mj-attributes>

    <mj-style inline="inline">
       .title-column {
            width: 500px !important;
        }

        .table-mobile {
            display: none !important;
        }

        .table-body {
            vertical-align: top !important;
        }

        .table-row {
            font-size: 12px !important; 
            line-height: 17px !important;
        } 
        
        .table-row--winner {
            background-color: #F1F4F9 !important;
        }

        .table-head-cell {
            padding: 0 10px 24px !important;
            font-weight: bold !important; 
            font-size: 14px !important; 
            line-height: 16px !important; 
            color: #112E53 !important;
        }

        .table-cell-right {
            width: 44% !important;
            text-align: left !important;
        }

        .table-cell-center {
            width: 30% !important;
            text-align: center !important;
        }

        .table-cell-left {
            width: 26% !important; 
            text-align: right !important; 
        }

        .table-cell {
            padding: 10px !important;
            padding-top: 8px !important;
        }

        .table-cell-participant {
            font-size: 12px !important;
            line-height: 17px !important;
            color: #1F88E5 !important;
        }

        .cup-image {
            width: 16px !important;
            height: 14px !important;
            float: left !important;
            padding-right: 5px !important;
        }

        .participant-link {
            text-decoration: none !important;
            color: #1F88E5 !important;
        }

        .bold {
            font-weight: bold !important;
        }

        .table-foot-cell {
            padding-top: 5px !important; 
            font-size: 14px !important; 
            line-height: 22px !important; 
            color: #394D72 !important;
        }
    </mj-style>

    <mj-style>
        @media only screen and (max-width:500px) {
            .title-column {
                width: 100% !important;
            }

            .table-desktop {
                display: none !important;
            }

            .table-mobile {
                display: block !important;
            }

            .table-mobile-cell {
              padding: 20px 13px !important;
              font-size: 14px !important; 
              line-height: 22px !important; 
            }

            .cup-image {
                padding-top: 3px !important;
            }

            .pbm {
                padding-bottom: 6px !important;
            }

            .table-mobile-label {
                color: #394D72 !important;
                font-weight: normal !important;
            }

            .table-foot-cell {
                font-size: 12px !important; 
                line-height: 19px !important;
                padding: 8px 13px 0 !important; 
            }

             .tp3-button-section>table>tbody>tr>td {
                padding: 0 0 48px !important;
                text-align: center !important;
            }
            
            .tp3-button-column {
                width: 300px !important;
            }
            .tp3-button a {
                font-size: 18px !important;
                line-height: 21px !important;
                width: 300px !important;
                padding: 15px 0 !important;
            }
        }
    </mj-style>

    <mj-title>
      Дайджест
    </mj-title>
    <mj-preview>
      Определен победитель в извещении
    </mj-preview>
  </mj-head>

  <mj-body css-class="body" width="580px" background-color="#F1F4F9">
    <mj-wrapper css-class="wrapper" padding="0 40px" background-color="#FFFFFF">

      <!-- LOGO -->

      <mj-section css-class="logo-section" padding="42px 0 32px">
        <mj-column>
          <mj-image css-class="logo" padding="0" align="left" width="171px" src="https://i.ibb.co/zxwVM3N/logo.png" href="https://tenderplan.ru/?utm_source=email&utm_medium=logo&utm_campaign=welcome" />
        </mj-column>
      </mj-section>

      <!-- TITLE -->

      <mj-section padding-bottom="8px">
        <mj-column css-class="title-column" width="500px">
          <mj-text mj-class="title">
            Определен победитель в извещении <br class="mobile-hidden" /> с меткой
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- MARK -->

      <mj-section padding="7px 0 10px">
        <mj-column>
          <mj-text>
            <div class="mark">
              <span class="mark-shape" style="background-color: #2F77FF !important;"></span><span class="mark-text">Интересно</span>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- TENDER -->

      <mj-section padding-bottom="15px">
        <mj-column>
          <mj-table>
            <tr>
              <th class="tender-column--left">
                <div style="border-radius: 3px 0 0 3px !important; background-color: #2F77FF !important; height: 100% !important;"></div>
              </th>
              <th class="tender-column--right">
                <a href="#" target="_blank" style="text-decoration: none !important; color: #000000;">
                  <div class="tender-content">
                    <div style="padding-bottom:8px;">
                      Поставка медицинских изделий (Томограф рентгеновский компьютерный от 512 срезов с программным обеспечением и сопутствующим оборудованием для выполнения исследований
                    </div>

                    <div class="tender-info">
                      <span class="tender-info-item">ЭА</span>
                      <span class="tender-info-item">26.06.2020</span>
                      <span class="tender-info-item">Завершен</span>
                      <span class="tender-info-item">1 524 500 ₽</span>
                      <span class="tender-info-item">44 ФЗ</span>
                      <span class="tender-info-item">Ульяновская обл.</span>
                      <span class="tender-info-item tender-info-item--last">
                                                <img class="tender-user-image" src="https://i.ibb.co/RPCnsRW/user-image.png" />
                                                Константин Константинопольский
                                            </span>
                    </div>
                  </div>
                </a>
              </th>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- TABLE DESKTOP -->

      <mj-section css-class="table-desktop" padding-bottom="32px">
        <mj-column>
          <mj-table>
            <tbody class="table-body">
              <tr>
                <td class="table-head-cell table-cell-right">
                  Участники
                </td>
                <td class="table-head-cell table-cell-center">
                  Цена
                </td>
                <td class="table-head-cell table-cell-left">
                  Решение, дата
                </td>
              </tr>
              <tr class="table-row table-row--winner">
                <td class="table-cell table-cell-right table-cell-participant">
                  <a class="participant-link" href="#" target="_blank">
                          <img class="cup-image" src="https://i.ibb.co/B3HbtmV/cup.png" />
                          Федеральное государственное унитарное предприятие "Главный научно-исследовательский вычислительный центр" Управления делами Президента Российской Федерации
                        </a>
                </td>
                <td class="table-cell table-cell-center">
                  680 025 ₽ <span class="bold">(-45%)</span>
                </td>
                <td class="table-cell table-cell-left">
                  Соответствует, 10.08.20 в 17:22
                </td>
              </tr>
              <tr class="table-row">
                <td class="table-cell table-cell-right table-cell-participant">
                  <a class="participant-link" href="#" target="_blank">
                          ОАО "Мониторинговые системы"
                        </a>
                </td>
                <td class="table-cell table-cell-center">
                  1 006 170 ₽ <span class="bold">(-34%)</span>
                </td>
                <td class="table-cell table-cell-left">
                  Соответствует, 17.08.20 в 12:59
                </td>
              </tr>
              <tr class="table-row">
                <td class="table-cell table-cell-right table-cell-participant">
                  <a class="participant-link" href="#" target="_blank">
                          ОАО "Компактные конструкции"
                        </a>
                </td>
                <td class="table-cell table-cell-center">
                  1 143 375 ₽ <span class="bold">(-25%)</span>
                </td>
                <td class="table-cell table-cell-left">
                  Соответствует, 15.08.20 в 06:33
                </td>
              </tr>
              <tr class="table-row">
                <td class="table-cell table-cell-right table-cell-participant">
                  <a class="participant-link" href="#" target="_blank">
                          ООО ИТЦ "Высокие технологии"
                        </a>
                </td>
                <td class="table-cell table-cell-center">
                  1 173 865 ₽ <span class="bold">(-23%)</span>
                </td>
                <td class="table-cell table-cell-left">
                  Соответствует, 12.08.20 в 21:23
                </td>
              </tr>
              <tr class="table-row">
                <td class="table-cell table-cell-right table-cell-participant">
                  <a class="participant-link" href="#" target="_blank">
                          ООО "Лаборатория Инженерных Коммуникаций"
                        </a>
                </td>
                <td class="table-cell table-cell-center">
                  1 341 560 ₽ <span class="bold">(-12%)</span>
                </td>
                <td class="table-cell table-cell-left">
                  Соответствует, 11.08.20 в 12:28
                </td>
              </tr>
              <tr>
                <td class="table-foot-cell" colspan="3">
                  Полный список 12 участников можно посмотреть в личном кабинете
                </td>
              </tr>
            </tbody>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- TABLE MOBILE -->

      <mj-section css-class="table-mobile" padding-bottom="28px">
        <mj-column>
          <mj-table>
            <tbody class="table-body">
              <tr class="table-row table-row--winner">
                <td class="table-mobile-cell">
                  <div class="bold pbm">
                    <a class="participant-link" href="#" target="_blank">
                              <img class="cup-image" src="https://i.ibb.co/B3HbtmV/cup.png" />
                              Федеральное государственное унитарное предприятие "Главный научно-исследовательский вычислительный центр" Управления делами Президента Российской Федерации
                            </a>
                  </div>

                  <div class="bold pbm">
                    <span class="table-mobile-label">Цена:</span> 680 025 ₽ (-45%)
                  </div>

                  <div>
                    <span class="table-mobile-label">Решение, дата:</span>
                    <span class="bold">Соответствует</span>, 10.08.20 в 17:22
                  </div>

                </td>
              </tr>
              <tr class="table-row">
                <td class="table-mobile-cell">
                  <div class="bold pbm">
                    <a class="participant-link" href="#" target="_blank">
                              ОАО "Мониторинговые системы"
                            </a>
                  </div>

                  <div class="bold pbm">
                    <span class="table-mobile-label">Цена:</span> 1 006 170 ₽ (-34%)
                  </div>

                  <div>
                    <span class="table-mobile-label">Решение, дата:</span>
                    <span class="bold">Соответствует</span>, 17.08.20 в 12:59
                  </div>

                </td>
              </tr>
              <tr class="table-row">
                <td class="table-mobile-cell">
                  <div class="bold pbm">
                    <a class="participant-link" href="#" target="_blank">
                              ОАО "Компактные конструкции"
                            </a>
                  </div>

                  <div class="bold pbm">
                    <span class="table-mobile-label">Цена:</span> 1 143 375 ₽ (-25%)
                  </div>

                  <div>
                    <span class="table-mobile-label">Решение, дата:</span>
                    <span class="bold">Соответствует</span>, 15.08.20 в 06:33
                  </div>

                </td>
              </tr>
              <tr class="table-row">
                <td class="table-mobile-cell">
                  <div class="bold pbm">
                    <a class="participant-link" href="#" target="_blank">
                              ООО ИТЦ "Высокие технологии"
                            </a>
                  </div>

                  <div class="bold pbm">
                    <span class="table-mobile-label">Цена:</span> 1 173 865 ₽ (-23%)
                  </div>

                  <div>
                    <span class="table-mobile-label">Решение, дата:</span>
                    <span class="bold">Соответствует</span>, 12.08.20 в 21:23
                  </div>

                </td>
              </tr>
              <tr class="table-row">
                <td class="table-mobile-cell">
                  <div class="bold pbm">
                    <a class="participant-link" href="#" target="_blank">
                              ООО "Лаборатория Инженерных Коммуникаций"
                            </a>
                  </div>

                  <div class="bold pbm">
                    <span class="table-mobile-label">Цена:</span> 1 341 560 ₽ (-12%)
                  </div>

                  <div>
                    <span class="table-mobile-label">Решение, дата:</span>
                    <span class="bold">Соответствует</span>, 11.08.20 в 12:28
                  </div>

                </td>
              </tr>
              <tr>
                <td class="table-foot-cell">
                  Полный список 12 участников можно посмотреть в личном кабинете
                </td>
              </tr>
            </tbody>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- BUTTON -->

      <mj-section css-class="tp3-button-section" padding-bottom="58px" text-align="left">
        <mj-column css-class="tp3-button-column" width="300px">
          <mj-button css-class="tp3-button reset-button" mj-class="tp3-button">
            Посмотреть в Тендерплане
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-include path="./include/partials/phone.mjml" />
    </mj-wrapper>

    <mj-include path="./include/partials/footer-browser.mjml" />
  </mj-body>
</mjml>