<mjml>
  <mj-head>
    <mj-include path="./include/main.mjml" />

    <mj-attributes>
 
    </mj-attributes>

    <mj-style inline="inline">
   
    </mj-style>

    <mj-style>
        @media only screen and (max-width:500px) {

        }
    </mj-style>

    <mj-title>
        
    </mj-title>
    <mj-preview>
        
    </mj-preview>
  </mj-head>


  <mj-body css-class="body" width="620px" background-color="#F1F4F9">
    <mj-wrapper css-class="wrapper" padding="0 40px" background-color="#FFFFFF">

      <!-- LOGO -->

      <mj-section css-class="logo-section" padding="50px 0 32px">
        <mj-column>
          <mj-image css-class="logo" padding="0" align="left" width="171px" src="https://i.ibb.co/zxwVM3N/logo.png" href="https://tenderplan.ru/?utm_source=email&utm_medium=logo&utm_campaign=welcome" />
        </mj-column>
      </mj-section>



        <mj-include path="./include/partials/phone.mjml" />
    </mj-wrapper>

    <mj-include path="./include/partials/footer-browser.mjml" />
  </mj-body>
</mjml>