<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" font-style="normal" font-weight="normal" color="#000000" />
      <mj-image padding="0" />
      <mj-section padding="0" />
      <mj-class name="article-title" font-weight="bold" font-size="16px" line-height="17px" color="#1F88E5" padding-bottom="7px" />
      <mj-class name="article-text" font-size="13px" line-height="20px" />
      <mj-class name="article-section" padding-left="30px" padding-bottom="24px" />
      <mj-class name="article-group" width="460px" />
      <mj-class name="article-left-column" width="60px" />
      <mj-class name="article-right-column" width="400px" />
      <mj-all font-family="Arial, sans-serif" />
    </mj-attributes>

    <mj-breakpoint width="500px" />
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />

    <mj-include path="./style/inline-main.mjml" />
    <mj-include path="./style/main.mjml" />
    <mj-include path="./style/blocks/phone/phone-inline-style.mjml" />
    <mj-include path="./style/blocks/phone/phone-style.mjml" />
    <mj-include path="./style/blocks/footer/footer-inline-style.mjml" />
    <mj-include path="./style/blocks/footer/footer-style.mjml" />

    <mj-style inline="inline">
        .password-group {
          width: 256px !important;
        }

        .password-column-left {
          width: 100px !important;
        }

        .password-column-right {
          width: 156px !important;
        }

        .article-group {
          width: 460px !important;
        }

        .article-left-column {
          width: 60px !important;
        }

        .article-right-column {
          width: 400px !important;
        }

        .article-link {
          color: #1F88E5 !important;
          text-decoration: none;
        }
    </mj-style>

    <mj-style>
        @media only screen and (max-width:500px) {
          .greeting-title {
            padding-bottom: 10px !important;
          }
          .greeting-text div {
            font-size: 14px !important;
            line-height: 21px !important;
          }
          .password-column-left {
            width: 95px !important;
          }
          .password-text div {
            font-size: 13px !important;
            line-height: 17px !important;
          }
          .tp3-button-section>table>tbody>tr>td {
            padding-bottom: 28px !important;
          }
          .articles-title-section>table>tbody>tr>td {
            padding-bottom: 32px !important;
          }
          .articles-title {
            padding-left: 0 !important;
          }
          .articles-title div {
            font-size: 14px !important;
            line-height: 22px !important;
            text-align: center !important;
          }
          .article-section>table>tbody>tr>td {
            padding-left: 5px !important;
            padding-bottom: 30px !important;
          }
          .article-section--last>table>tbody>tr>td {
            padding-bottom: 42px !important;
          }
          .article-group {
            width: 325px !important;
          }
          .article-left-column {
            width: 50px !important;
          }
          .article-right-column {
            width: 275px !important;
          }
          .article-title {
            padding-bottom: 8px !important;
          }
          .article-title--pt {
            padding-top: 3px !important;
          }
          .article-title>div {
            font-size: 15px !important;
          }
          .article-text>div {
            line-height: 19px !important;
          }
        }

        @media only screen and (max-width:360px) {
          .greeting-title {
            font-size: 21px !important;
          }
          .greeting-text div {
            font-size: 12px !important;
          }
          .articles-title div {
            font-size: 13px !important;
          }
          .article-right-column {
            width: 250px !important;
          }
          .article-title>div {
            font-size: 14px !important;
          }
          .article-text>div {
            font-size: 11px !important;
          }
        }
    </mj-style>

    <mj-title>
      Вы успешно прошли регистрацию!
    </mj-title>
    <mj-preview>
      В ваш аккаунт уже поступают новые тендеры и вы можете начать участвовать и выигрывать прямо сейчас...
    </mj-preview>
  </mj-head>


  <mj-body css-class="body" width="580px" background-color="#F1F4F9">
    <mj-wrapper css-class="wrapper" padding="0 20px" background-color="#FFFFFF">

      <!-- LOGO -->

      <mj-section padding="12px 0">
        <mj-column>
          <mj-image css-class="logo" padding="0" align="left" width="171px" src="https://i.ibb.co/zxwVM3N/logo.png" href="https://tenderplan.ru/?utm_source=email&utm_medium=logo&utm_campaign=welcome" />
        </mj-column>
      </mj-section>

      <!-- HEADER -->

      <mj-section css-class="header" background-url="https://i.ibb.co/2PC268F/banner-1.png" padding="64px 0 44px" background-size="cover" background-repeat="no-repeat" background-color="#5530E7" border-radius="9px">
        <mj-column>
          <mj-text css-class="header-text" color="#FFFFFF" font-size="30px" line-height="37px" align="center" font-style="normal" font-weight="700">
            Добро пожаловать <br/> в Тендерплан!
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- GREETING -->

      <mj-section css-class="greeting-section" padding="28px 0 20px">
        <mj-column>
          <mj-text css-class="greeting-title" padding-bottom="16px" align="center" font-weight="700" font-size="24px" line-height="28px">
            Здравствуйте, Андрей Чугунов.
          </mj-text>

          <mj-text css-class="greeting-text" font-size="18px" line-height="27px" align="center">
            Поздравляем! Вы успешно зарегистрировались <br/> в системе по поиску и управлению тендерами.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- PASSWORD -->

      <mj-section padding-bottom="28px">
        <mj-group css-class="password-group" width="256px">
          <mj-column css-class="password-column-left" padding="16px 0" width="100px">
            <mj-text css-class="password-text" font-size="15px" line-height="19px" color="#394D72">
              Ваш пароль:
            </mj-text>
          </mj-column>

          <mj-column css-class="password-column-right" background-color="#F5F8FA" border-radius="8px" padding="14px 0" width="156px">
            <mj-text font-family="Inter, Arial, sans-serif" font-weight="bold" font-size="18px" line-height="22px" align="center">
              D4GSDF
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- BUTTON -->

      <mj-section css-class="tp3-button-section" padding-bottom="40px">
        <mj-column>
          <mj-button css-class="tp3-button reset-button" padding="0" line-height="24px" border-radius="90px" background-color="#6F61D3" color="#FFFFFF" font-weight="bold" font-size="20px" href="https://tenderplan.ru/app?utm_source=email&utm_medium=button&utm_campaign=welcome"
            height="56px" width="290px">
            Перейти в Тендерплан
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- ARTICLES SECTION -->

      <!-- TITLE -->

      <mj-section css-class="articles-title-section" padding-bottom="26px">
        <mj-column>
          <mj-text css-class="articles-title" font-weight="700" font-size="20px" line-height="22px" padding-left="44px">
            Полезные материалы для быстрого старта
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- ARTICLES -->

      <mj-section css-class="article-section" mj-class="article-section" text-align="left">
        <mj-group css-class="article-group" mj-class="article-group">
          <mj-column css-class="article-left-column" mj-class="article-left-column">
            <mj-image width="32px" height="32px" src="https://i.ibb.co/J5btspz/search-icon.png" />
          </mj-column>

          <mj-column css-class="article-right-column" mj-class="article-right-column">
            <mj-text css-class="article-title article-title--pt" mj-class="article-title" padding-top="6px">
              <a class="article-link" href="https://tenderplan.ru/app/settings?section=help&article=kak_naiti_tendery&utm_source=email&utm_medium=kak_naiti_tendery&utm_campaign=welcome" target="_blank">
              Как найти тендеры?
                </a>
            </mj-text>

            <mj-text css-class="article-text" mj-class="article-text">
              Ищите тендеры точно по вашему запросу, без лишнего мусора! Находите тендеры, <br class="mobile-show" /> о которых не знают даже ваши конкуренты.
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section css-class="article-section" mj-class="article-section" text-align="left">
        <mj-group css-class="article-group" mj-class="article-group">
          <mj-column css-class="article-left-column" mj-class="article-left-column">
            <mj-image width="23px" height="23px" src="https://i.ibb.co/XLzCxym/plane-icon.png" />
          </mj-column>

          <mj-column css-class="article-right-column" mj-class="article-right-column">
            <mj-text css-class="article-title" mj-class="article-title">
              <a class="article-link" href="https://tenderplan.ru/app/settings?section=help&article=kak_nachat_uchastvovat_v_torgah&utm_source=email&utm_medium=kak_nachat_uchastvovat_v_torgah&utm_campaign=welcome" target="_blank">
              Как начать участвовать в торгах?
              </a>
            </mj-text>

            <mj-text css-class="article-text" mj-class="article-text">
              Поможем избежать частых ошибок новичков сохранив ваши деньги и время. Расскажем как подавать больше заявок вовремя.
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section css-class="article-section" mj-class="article-section" text-align="left">
        <mj-group css-class="article-group" mj-class="article-group">
          <mj-column css-class="article-left-column" mj-class="article-left-column">
            <mj-image width="25px" height="25px" src="https://i.ibb.co/48y3nhx/analytics-icon.png" />
          </mj-column>

          <mj-column css-class="article-right-column" mj-class="article-right-column">
            <mj-text css-class="article-title" mj-class="article-title"> <a class="article-link" href="https://tenderplan.ru/app/settings?section=help&article=kak_ispolzovat_analitiky&utm_source=email&utm_medium=kak_ispolzovat_analitiky&utm_campaign=welcome" target="_blank">
              Как использовать аналитику?
              </a>
            </mj-text>

            <mj-text css-class="article-text" mj-class="article-text">
              Находите новые ниши или <br class="mobile-show" /> анализируйте свои. Зарабатывайте <br class="mobile-show" /> больше используя данные аналитики!
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section css-class="article-section article-section--last" mj-class="article-section" padding-bottom="26px" text-align="left">
        <mj-group css-class="article-group" mj-class="article-group">
          <mj-column css-class="article-left-column" mj-class="article-left-column">
            <mj-image width="32px" height="32px" src="https://i.ibb.co/vVK8cxQ/team-icon.png" />
          </mj-column>

          <mj-column css-class="article-right-column" mj-class="article-right-column">
            <mj-text css-class="article-title" mj-class="article-title">
              <a class="article-link" href="https://tenderplan.ru/app/settings?section=help&article=kak_vistroit_rabotu&utm_source=email&utm_medium=kak_vistroit_rabotu&utm_campaign=welcome" target="_blank">
              Как выстроить работу?
              </a>
            </mj-text>

            <mj-text css-class="article-text" mj-class="article-text">
              Выстраивайте работу с коллегами <br class="mobile-show" /> используя инструменты Тендерплана! <br class="mobile-show" /> Получите максимальный результат.
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

    <mj-include path="./partials/phone.mjml" />
    </mj-wrapper>

    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>